.services__subtitle {
    display: flex;
    gap: 10px;
    padding: 0 20px;
    align-items: center;
    background: #fff;
}

.services__subtitle__text {
    color: #1C2752;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36000001430511475px;
}

.services {
    padding: 250px;
    background: #F4F4F4;
}

.services__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__desc {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    gap: 12px;
}

.services__desc__title {
    color: #1C2752;
    text-align: center;
    font-family: 'Mulish';
    font-size: 45px;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0.36000001430511475px;
}

.services__desc__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36000001430511475px;
    text-align: center;
    color: #7E7E7E;
    width: 820px;
}

.services__cards {
    margin-top: 48px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.services__cards__card {
    background: #1C2752;
    padding: 50px 0 50px 36px;
    transition: all linear 0.2s;
    max-width: 380px;
    width: 100%;

}

.services__cards__card__title {
    color: #FFB342;
    font-family: 'Mulish';
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.36000001430511475px;
    margin-top: 20px;
    text-transform: capitalize;
}

.services__cards__card__text {
    margin: 16px 0 22px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36000001430511475px;
    color: #D2D2D2;
    width: 300px;
}

.services__cards__card__button {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36000001430511475px;
    color: #fff;
    transition: all linear 0.2s;
}

.services__cards__card:hover{
    transform: translateY(-10px);
    background: #28366e;
}

.services__cards__card__button:hover{
    color: #FFB342;
}